<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/day_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 days ago"
        android:textSize="14sp"
        android:layout_marginLeft="14dp">

    </TextView>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB300"
        android:orientation="vertical"
        android:padding="5dp"

        app:cardCornerRadius="10dip"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="10">
            <TextView
                android:id="@+id/post_time_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="4:15 PM"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/title_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/content_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check status"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>